{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "sillentiumm <antony77022@gmail.com>",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "eslint --ext .js,.vue ./ --fix",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "ssr": "quasar dev -m ssr",
    "build": "quasar build",
    "build-ssr": "quasar build -m ssr",
    "start": "node dist/ssr/index.js"
  },
  "dependencies": {
    "@cwist/vue-match-media": "^3.0.3",
    "@quasar/extras": "^1.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.2.1",
    "axios-auth-refresh": "^3.3.6",
    "bitcoin-address-validation": "^2.2.1",
    "chart.js": "^3.9.1",
    "click-outside-vue3": "^4.0.1",
    "cookie-parser": "^1.4.6",
    "d3v4": "^4.2.2",
    "date-fns": "^2.30.0",
    "focus-trap": "^7.4.3",
    "focus-trap-vue": "^4.0.2",
    "js-cookie": "^3.0.5",
    "laravel-echo": "^1.15.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "pug-vue-loader": "^1.1.21",
    "quasar": "^2.6.0",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-extend-module": "^1.1.2",
    "quill-image-resize-module": "^3.0.0",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.3.0",
    "svg-sprite": "^2.0.2",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.2",
    "v-tooltip": "^2.1.3",
    "v-viewer": "^3.0.11",
    "viewerjs": "^1.11.6",
    "vite-plugin-pug": "^0.3.2",
    "vue": "^3.0.0",
    "vue-advanced-cropper": "^2.8.6",
    "vue-audio-better": "^3.0.1",
    "vue-chart-3": "^3.1.8",
    "vue-cryptojs": "^2.4.3",
    "vue-flatpickr-component": "^11.0.3",
    "vue-i18n": "^9.9.0",
    "vue-observe-visibility": "^2.0.0-alpha.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.0.0",
    "vue-scroll-picker": "^1.2.3",
    "vue-select": "^4.0.0-beta.6",
    "vue-simple-context-menu": "^4.0.4",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-svg-sprite": "^2.2.1",
    "vue3-datepicker": "^0.4.0",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-mq": "^3.1.3",
    "vue3-touch-events": "^4.1.3",
    "vuelidate": "^0.7.4",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.24",
    "postcss-nesting": "^11.3.0",
    "pug": "^3.0.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
